body{
    display: grid;
    grid-template-rows: 70px 600px 70px;
    grid-template-columns: 300px 1fr;
    grid-gap: 10px;
}

header{
    grid-row: 1;
    grid-column: 1/3;
    background-color: white;
}

header p{
    opacity: 0.55;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: black;
    letter-spacing: 25px;
    margin-left: 20px;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    opacity: 0.7;
}
aside{
    grid-row: 2;
    grid-column: 1/2;
}

main{
    grid-row: 2;
    grid-column: 2/3;
}


footer{
    grid-row: 3;
    grid-column: 1/3;
}
footer img{
    filter: grayscale(100%);
    transition: .2s ease;
}

@media screen and (max-width:900px){
    
    header p{
        font-size: 14px;
        letter-spacing: 20px;
    }
    main{
        grid: 2;
        grid-column: 1/3;;
    }
}